
 Портативная (переносная) версия дистрибутива Wwise Authoring
 Автор: night_dragon_on

┌──────────────────────┬──────────────────────────────────────────────────────────────────
│ Наименование ПО:     │ Версия
├──────────────────────┼──────────────────────────────────────────────────────────────────
│ Wwise Authoring      │ Wwise v2019.2.3 build 7304
│ Microsoft Visual C++ │ Microsoft Visual C++ 2015-2019 (14.22.27821.0)
└──────────────────────┴──────────────────────────────────────────────────────────────────

┌──────────────────────┬──────────────────────────────────────────────────────────────────
│ Состав пакета:       │ Описание
├──────────────────────┼──────────────────────────────────────────────────────────────────
│ core_program.dat     │ ядро (основной контейнер) дистрибутива
│ Wwise.bat            │ ярлык для запуска редактора Wwise
│ WaveViewer.bat       │ ярлык для запуска просмотрщика для *.wav файлов
│ FilePackager.App.bat │ ярлык для запуска дополнения для перепаковки банка в *.pck контейнер
│ WaveViewer.bat       │ ярлык для запуска просмотрщика для *.wav файлов
│ delete_settings.bat  │ при запуске удаляет локальные настройки программы на ПК пользователя
└──────────────────────┴──────────────────────────────────────────────────────────────────

 !!! Обратите внимание !!!

┌─────────────────────────────────────────────────────────────────────────────────────────
│ Версия программы распространяется только для 64-разрядных систем Windows т.к. разработчики ПО
│ Wwise Authoring официально прекратили поддержку 32-разрядных систем начиная с версии v2017.2.х.хххх
│
│ https://www.audiokinetic.com/library/edge/?source=SDK&id=whatsnew__2017__2__migration.html#wwise_32_bit_removal
└─────────────────────────────────────────────────────────────────────────────────────────