
 Портативная (переносная) версия дистрибутива Wwise Authoring
 Автор сборки: night_dragon_on

┌──────────────────────┬──────────────────────────────────────────────────────────────────
│ Наименование ПО:     │ Версия
├──────────────────────┼──────────────────────────────────────────────────────────────────
│ Wwise Authoring      │ Wwise v2017.2.5 build 6619
│ Microsoft Visual C++ │ Microsoft Visual C++ 2013 (12.0.30501.0)
│ Microsoft Visual C++ │ Microsoft Visual C++ 2015 (14.0.24123.0)
└──────────────────────┴──────────────────────────────────────────────────────────────────

┌─────────────────────────┬──────────────────────────────────────────────────────────────────
│ Состав пакета:          │ Описание
├─────────────────────────┼──────────────────────────────────────────────────────────────────
│ core_program.dat        │ Ядро (основной контейнер) дистрибутива
│ Wwise.bat               │ Запуск редактора Wwise
│ WaveViewer.bat          │ Запуск просмотрщика для *.wav файлов
│ MultiChannelCreator.bat │ Запуск приложения Multi-Channel Creator
│ FilePackager.App.bat    │ Запуск дополнения для перепаковки банка в *.pck контейнер
│ delete_settings.bat     │ При запуске удаляет локальные настройки программы на ПК пользователя
└─────────────────────────┴──────────────────────────────────────────────────────────────────

 Версия программы распространяется только для 64-разрядных систем Windows т.к. разработчики ПО
 Wwise Authoring официально прекратили поддержку 32-разрядных систем начиная с версии v2017.2.х.хххх

┌─────────────────────────────────────────────────────────────────────────────────────────
│ Wwise Authoring 32-bit removal
│ The 32-bit Wwise Authoring was removed. Now both Windows and macOS Wwise Authoring are only compiled with 64-bit support.
│ Please note that 32-bit support is still available for the Wwise SDK libraries.
│
│ https://www.audiokinetic.com/library/edge/?source=SDK&id=whatsnew__2017__2__migration.html#wwise_32_bit_removal
└─────────────────────────────────────────────────────────────────────────────────────────