
 Портативная (переносная) версия дистрибутива Wwise Authoring
 Автор сборки: night_dragon_on

┌──────────────────────┬──────────────────────────────────────────────────────────────────
│ Наименование ПО:     │ Версия
├──────────────────────┼──────────────────────────────────────────────────────────────────
│ Wwise Authoring      │ Wwise v2019.2.7 build 7402
│ Microsoft Visual C++ │ Microsoft Visual C++ 2015-2019 (14.22.27821.0)
└──────────────────────┴──────────────────────────────────────────────────────────────────

┌─────────────────────────┬──────────────────────────────────────────────────────────────────
│ Состав пакета:          │ Описание
├─────────────────────────┼──────────────────────────────────────────────────────────────────
│ core_program.dat        │ ядро (основной контейнер) дистрибутива
│ Wwise.bat               │ запуск редактора Wwise
│ WaveViewer.bat          │ запуск утилиты для просмотра и воспроизведения аудиофайлов
│ FilePackager.App.bat    │ запуск дополнения для перепаковки банка в *.pck контейнер
│ MultiChannelCreator.bat │ запуск утилиты MultiChannelCreator
│ delete_settings.bat     │ при запуске удаляет локальные настройки программы на ПК пользователя
└─────────────────────────┴──────────────────────────────────────────────────────────────────